 ╔═══════════════════════════════════════════════════════════════╗
 ║ What is a message queue?                                      ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║  'Publish' messages to a queue...                             ║
 ║                                                               ║
 ║  ┌───────────┐                           ┌────────────┐       ║
 ║  │ Publisher ├──┐                     ┌─▷│ Subscriber │       ║
 ║  └───────────┘  │  ┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐  │  └────────────┘       ║
 ║  ┌───────────┐  └─▷┊               ├──┘  ┌────────────┐       ║
 ║  │ Publisher ├────▷┊ Message Queue ├────▷│ Subscriber │       ║
 ║  └───────────┘  ┌─▷┊               ├──┐  └────────────┘       ║
 ║  ┌───────────┐  │  └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘  │  ┌────────────┐       ║
 ║  │ Publisher ├──┘                     └─▷│ Subscriber │       ║
 ║  └───────────┘                           └────────────┘       ║
 ║                                                               ║
 ║  ...'Subscribe' to see what the messages are.                 ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
