 ╔═══════════════════════════════════════════════════════════════╗
 ║ What is a message queue good for?                             ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║  ● Initiating background tasks                                ║
 ║                                                               ║
 ║  ● Distributing work                                          ║
 ║                                                               ║
 ║  ● Decoupling parts of a system                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
