 ╔═══════════════════════════════════════════════════════════════╗
 ║ Fanout exchanges                                              ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║   ● All messages go to all queues                             ║
 ║                                                               ║
 ║                                                               ║
 ║                                  ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║                              ┌──▷┊ Queue ├──▷│ S │ A, B, C, D ║
 ║   A, B, C, D     ┌┄┄┄┄┄┄┄┄┄┄┐│   └┄┄┄┄┄┄┄┘   └───┘            ║
 ║  ┌───────────┐   ┊          ├┘   ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║  │ Publisher ├──▷┊ Exchange ├───▷┊ Queue ├──▷│ S │ A, B, C, D ║
 ║  └───────────┘   ┊          ├┐   └┄┄┄┄┄┄┄┘   └───┘            ║
 ║                  └┄┄┄┄┄┄┄┄┄┄┘│   ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║                              └──▷┊ Queue ├──▷│ S │ A, B, C, D ║
 ║                                  └┄┄┄┄┄┄┄┘   └───┘            ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
