 ╔═══════════════════════════════════════════════════════════════╗
 ║ Topic exchanges                                               ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║   ● Messages go to queues with a matching routing key         ║
 ║   ● Routing keys are dot seperated strings (e.g. foo.bar)     ║
 ║   ● Partial matches (foo.*) are allowed                       ║
 ║                                                               ║
 ║                                                               ║
 ║   A: foo.bar                     ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║   B: bar.foo                 ┌──▷┊ foo.* ├──▷│ S │ A, C       ║
 ║   C: foo.bin     ┌┄┄┄┄┄┄┄┄┄┄┐│   └┄┄┄┄┄┄┄┘   └───┘            ║
 ║  ┌───────────┐   ┊          ├┘   ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║  │ Publisher ├──▷┊ Exchange ├───▷┊ *.foo ├──▷│ S │ B          ║
 ║  └───────────┘   ┊          ├┐   └┄┄┄┄┄┄┄┘   └───┘            ║
 ║                  └┄┄┄┄┄┄┄┄┄┄┘│   ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║                              └──▷┊   #   ├──▷│ S │ A, B, C    ║
 ║                                  └┄┄┄┄┄┄┄┘   └───┘            ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
