 ╔═══════════════════════════════════════════════════════════════╗
 ║ Durability                                                    ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║  ● Keep queues after consumers have gone:                     ║
 ║                                                               ║
 ║        { autoDelete: false }                                  ║
 ║                                                               ║
 ║                                                               ║
 ║  ● Keep queues after a restart:                               ║
 ║                                                               ║
 ║        { durable: true }                                      ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
