 ╔═══════════════════════════════════════════════════════════════╗
 ║ Real life examples                                            ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║  ● SkyBet Feed Processing                                     ║
 ║                                                               ║
 ║                                                               ║
 ║  ● Faavorite                                                  ║
 ║                                                               ║
 ║                                                               ║
 ║  ● SkyBet RPC Buffering                                       ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
