 ╔═══════════════════════════════════════════════════════════════╗
 ║ Direct exchanges                                              ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║   ● Messages go to queues with a matching routing key         ║
 ║                                                               ║
 ║                                                               ║
 ║                                  ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║                              ┌──▷┊ k = A ├──▷│ S │ A          ║
 ║   A, B, C        ┌┄┄┄┄┄┄┄┄┄┄┐│   └┄┄┄┄┄┄┄┘   └───┘            ║
 ║  ┌───────────┐   ┊          ├┘   ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║  │ Publisher ├──▷┊ Exchange ├───▷┊ k = B ├──▷│ S │ B          ║
 ║  └───────────┘   ┊          ├┐   └┄┄┄┄┄┄┄┘   └───┘            ║
 ║                  └┄┄┄┄┄┄┄┄┄┄┘│   ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║                              └──▷┊ k = C ├──▷│ S │ C          ║
 ║                                  └┄┄┄┄┄┄┄┘   └───┘            ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
