 ╔═══════════════════════════════════════════════════════════════╗
 ║ Direct exchanges                                              ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║   ● Messages go to queues with a matching routing key         ║
 ║                                                               ║
 ║                                                               ║
 ║                                  ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║                              ┌──▷┊ Queue ├──▷│ S │ A, B       ║
 ║   A, B, C, D     ┌┄┄┄┄┄┄┄┄┄┄┐│   └┄┄┄┄┄┄┄┘   └───┘            ║
 ║  ┌───────────┐   ┊          ├┘   ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║  │ Publisher ├──▷┊ Exchange ├───▷┊ Queue ├──▷│ S │ C          ║
 ║  └───────────┘   ┊          ├┐   └┄┄┄┄┄┄┄┘   └───┘            ║
 ║                  └┄┄┄┄┄┄┄┄┄┄┘│   ┌┄┄┄┄┄┄┄┐   ┌───┐            ║
 ║                              └──▷┊ Queue ├──▷│ S │ D          ║
 ║                                  └┄┄┄┄┄┄┄┘   └───┘            ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
