 ╔═══════════════════════════════════════════════════════════════╗
 ║ Exchanges                                                     ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║   ● You don't actually publish to a queue,                    ║
 ║     you publish to an 'exchange'.                             ║
 ║                                                               ║
 ║                                                  ┌───┐        ║
 ║                                               ┌─▷│ S │        ║
 ║                      ┌┄┄┄┄┄┄┄┄┄┄┐  ┌┄┄┄┄┄┄┄┐  │  └───┘        ║
 ║      ┌───────────┐   ┊          ┊  ┊       ├──┘  ┌───┐        ║
 ║      │ Publisher ├──▷┊ Exchange ├─▷┊ Queue ├────▷│ S │        ║
 ║      └───────────┘   ┊          ┊  ┊       ├──┐  └───┘        ║
 ║                      └┄┄┄┄┄┄┄┄┄┄┘  └┄┄┄┄┄┄┄┘  │  ┌───┐        ║
 ║                                               └─▷│ S │        ║
 ║                                                  └───┘        ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
