 ╔═══════════════════════════════════════════════════════════════╗
 ║ A simple work queue                                           ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║                                                               ║
 ║   ● Messages are picked up by a random subscriber             ║
 ║                                                               ║
 ║                                          ┌───┐                ║
 ║                                       ┌─▷│ S │ A, C           ║
 ║   A, B, C, D       ┌┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┐  │  └───┘                ║
 ║  ┌───────────┐     ┊               ├──┘  ┌───┐                ║
 ║  │ Publisher ├────▷┊ Message Queue ├────▷│ S │ D              ║
 ║  └───────────┘     ┊               ├──┐  └───┘                ║
 ║                    └┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┘  │  ┌───┐                ║
 ║                                       └─▷│ S │ B              ║
 ║                                          └───┘                ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
